1748522524417	Copy file
1748527212866	Delete element
1748529165977	Delete element
1748529667235	Rename type 'Livros'
1748536029081	Rename compilation unit 'LivroController.java'
1748536049502	Rename compilation unit 'LivroService.java'
1748538328552	Copy package
1748538350435	Copy compilation unit
1748538356724	Delete element
1748538367556	Copy compilation unit
1748538375503	Delete element
1748538470614	Delete element
1748538560052	Rename type 'AutorProjection'
1748545932760	Rename type 'GameList'
1748546162394	Rename type 'AutorList'
1748547084767	Delete element
